# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#______       _                         _    _                _   _  _         _      _   #
#| ___ \     (_)                       | |  (_)              | \ | |(_)       | |    | |  #
#| |_/ /_ __  _  ___  _ __ ___    __ _ | |_  _   ___  ______ |  \| | _   __ _ | |__  | |_ #
#|  __/| '__|| |/ __|| '_ ` _ \  / _` || __|| | / __||______|| . ` || | / _` || '_ \ | __|#
#| |   | |   | |\__ \| | | | | || (_| || |_ | || (__         | |\  || || (_| || | | || |_ #
#\_|   |_|   |_||___/|_| |_| |_| \__,_| \__||_| \___|        \_| \_/|_| \__, ||_| |_| \__|#
#                                                                        __/ |            #
#                                                                       |___/             #
#                  https://github.com/dbuxy218/Prismatic-Night                            #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[theme_info]
name=Prismatic-Night Theme
description=Prismatic-Night Theme theme for Geany
author=Debasis Buxy
url=https://github.com/dbuxy218/Prismatic-Night

[named_styles]

default=0xC6C6C1;0x263238
error=0xffff5555


# Editor styles
#-------------------------------------------------------------------------------
selection=0x44475a
current_line=0x44475a
brace_good=0x50fa7b;;true
brace_bad=0xff5555;;true
margin_line_number=0x8b8c90;0x263238
margin_folding=0x8b8c90;0x263238
fold_symbol_highlight=0x073642
indent_guide=0x586e75
caret=0xC6C6C1
marker_line=;
marker_search=;
marker_mark=;
call_tips=0x839496;0x002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=0x434E71
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x7BBDCB
number_1=number
number_2=number_1

type=0xFF5B5B
class=type
function=0x50fa7b
parameter=function

keyword=0x8C6CCC;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=0x59BB62
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xdc322f
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xcb4b16
regex=0x6c71c4
operator=0xFF5B5B
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2
