
user "debasis"
bind_to_address		"localhost"

db_file "~/.mpd/mpd.db"
pid_file "~/.mpd/mpd.pid"

music_directory "/home/debasis/Music"
playlist_directory "/home/debasis/Music"

log_level                "verbose"
auto_update              "yes"
auto_update_depth        "3"
follow_inside_symlinks   "yes"
follow_outside_symlinks  "yes"

audio_output {
	type  "pulse"
	name  "pulse audio"
}

audio_output {
	type   "fifo"
	name   "mpd_fifo"
	path   "/home/debasis/.mpd/mpd.fifo"
	format "44100:16:2"
}
